Spring boot + Reat Application with PostgreSQL

Start spring-boot application
cd backend
./gradlew build
./gradlew bootRun


Start frondend application
cd frondend
npm install
npm add bootstrap@4.1.3 react-cookie@3.0.4 react-router-dom@4.3.1 reactstrap@6.5.0
npm run start
